# java-course

./: README.md  build.gradle  create_migration.sh  settings.gradle
src/main/java/com/example/learnrest/: LearnrestApplication.java
src/main/java/com/example/learnrest/config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/learnrest/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/learnrest/dto/: JsonApiListResponse.java  JsonApiResource.java  JsonApiResponse.java  JsonApiSingleResponse.java  RegisterRequest.java
src/main/java/com/example/learnrest/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ValidateRequest.java
src/main/java/com/example/learnrest/dto/request/auth/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ValidateRequest.java
src/main/java/com/example/learnrest/dto/request/user/: ChangePasswordRequest.java  CreateProfileForm.java  LogoutRequest.java
src/main/java/com/example/learnrest/dto/user/: CreateProfileForm.java
src/main/java/com/example/learnrest/entity/: User.java  UserActivityLog.java  UserProfile.java  UserSession.java
src/main/java/com/example/learnrest/entity/enums/: UserActivityType.java
src/main/java/com/example/learnrest/exception/: ConflictException.java  DataConflictException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  JwtAuthenticationException.java  NotFoundException.java  UnauthorizedException.java  ValidationTokenEmailExpiredException.java  ValidationTokenExpiredException.java
src/main/java/com/example/learnrest/repository/: UserActivityLogRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/learnrest/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/learnrest/service/: EmailService.java  RedisTokenService.java  S3Service.java  UserProfileService.java  UserService.java
src/main/java/com/example/learnrest/util/: JsonApiHelper.java
src/main/java/com/example/learnrest/validation/: PasswordMatches.java  ValidImage.java  ValidPassword.java
src/main/java/com/example/learnrest/validator/: ImageExtensionValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidImage.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V20250501121815__AddingValidationTokenToTableUsers.sql  V20250501131919__AddingUserValidateAtToTableUsers.sql  V20250505212438__CreateTableUserProfile.sql  V20250510100853__AddingResetPasswordTokenAndExpiryToTableUsers.sql  V20250510153721__CreateTableUserSession.sql  V20250512115236__ChangeTableUserSessionToUserSessions.sql  V20250603214747__CreateTableUserActivityLogs.sql
src/test/java/com/example/learnrest/: LearnrestApplicationTests.java
src/test/java/com/example/learnrest/service/: UserServiceTest.java
