plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'mysql:mysql-connector-java:8.0.33'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  implementation 'org.flywaydb:flyway-mysql:10.14.0'
  implementation 'org.flywaydb:flyway-core:10.14.0'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'io.jsonwebtoken:jjwt:0.12.5'  // JWT library
  implementation 'org.projectlombok:lombok:1.18.30'  // Lombok dependency
  annotationProcessor 'org.projectlombok:lombok:1.18.30'  // Lombok annotation processor
  compileOnly 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
