spring.application.name=learnrest
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learnjava?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/learnjava?useSSL=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000